<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>A testing framework for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="9.2.4" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
