<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>A testing framework for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.7.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="8.2.4" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
