<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>A testing framework for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.0.0" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
