<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net6.0;net7.0;net8.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Testing\NServiceBus.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NServiceBus" Version="7.7.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Particular.Approvals" Version="0.3.0" />
    <PackageReference Include="PublicApiGenerator" Version="9.3.0" />
  </ItemGroup>

</Project>
