# NServiceBus.Testing

./: .component-package.yml  GitVersion.yml  GitVersionConfig.yaml  NOTICE.txt  README.md  THIRD-PARTY-NOTICES.txt  repo-info-new.json
src/NServiceBus.Testing/: .editorconfig  AssemblyInfo.cs  ExpectationException.cs  FakeDequer.cs  FakeEncryptor.cs  FakeQueueCreator.cs  FakeSender.cs  FakeTestTransport.cs  FakeTestTransportConfigurer.cs  Handler.cs  InMemoryDataBus.cs  Invocations.cs  InvokedMessageExtensions.cs  NServiceBus.Testing.csproj  NServiceBus.Testing.csproj.DotSettings  NewTest.cs  Saga.cs  Saga_Old.cs  StubBus_Old.cs  Test.cs  TestableMessageHandlerContext.cs  TestingContext.cs  TimeoutManager.cs  TimeoutMessageExtensions.cs  TypeExtensions.cs  nservicebus.testing.nuspec  obsoletes.cs  packages.config
src/NServiceBus.Testing.Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.ApproveTesting.approved.txt  APIApprovals.cs  BaseTests.cs  FakeBuilderTests.cs  HandlerTests.cs  InvocationTests.cs  Issue20.cs  Issue508.cs  Issue_933.cs  NServiceBus.Testing.Tests.csproj  NServiceBus.Testing.Tests.csproj.DotSettings  NServiceBus.Testing.approved.cs  SagaTests.cs  TestHandlerFixture.cs  Timeouts.cs  packages.config
src/NServiceBus.Testing.Tests/API/: APIApprovals.ApproveTesting.approved.txt  APIApprovals.cs
src/NServiceBus.Testing.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Testing.Tests/Contexts/: TestContexts.cs
src/NServiceBus.Testing.Tests/Fakes/: TestableContextChecker.cs
src/NServiceBus.Testing.Tests/Handler/: ExpectDeferTests.cs  ExpectDoNotContinueDispatchingCurrentMessageToHandlersTests.cs  ExpectForwardCurrentMessageToTests.cs  ExpectHandleCurrentMessageLaterTests.cs  ExpectNotSendToDestinationTests.cs  ExpectPublishTests.cs  ExpectReplyTests.cs  ExpectSendTests.cs  ExpectSendToDestinationTests.cs  ExpectThrows.cs  HandlerTests.cs
src/NServiceBus.Testing.Tests/Logging/: LoggingForFixtureTests.cs  LoggingTests.cs
src/NServiceBus.Testing.Tests/Saga/: .editorconfig  DiscountPolicySagaTests.cs  ExpectForwardCurrentMessageToTests.cs  ExpectHandleCurrentMessageLaterTests.cs  ExpectReplyTests.cs  ExpectReplyToOriginatorTests.cs  ExpectSagaCompletedTests.cs  ExpectSagaDataTests.cs  ExpectSendLocalTests.cs  ExpectTimeoutTests.cs  SagaDataTests.cs  SagaTests.cs  SagaTimeoutTests.cs  WhenSagaTimesOutTests.cs
src/NServiceBus.Testing.Tests/Sagas/: BasicSaga.cs  CustomFinder.cs  CustomFinders.cs  DelayedMessages.cs  ExternalHandlerSimulator.cs  HeaderMappings.cs  NotFoundHandler.cs  ReplyMessage.cs  ReplyToOriginator.cs  SagaCompletion.cs  SagaCompletionWithTimeouts.cs  SagaWithSagaFinder.cs  SendToSelf.cs  TwoSagas.cs
src/NServiceBus.Testing/DependencyInjection/: LightInject.g.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
src/NServiceBus.Testing/ExpectedInvocations/: ExpectDelayDeliveryWith.cs  ExpectDoNotContinueDispatching.cs  ExpectDoNotDeliverBefore.cs  ExpectFail.cs  ExpectForwardCurrentMessageTo.cs  ExpectHandleCurrentMessageLater.cs  ExpectInvocation.cs  ExpectMessage.cs  ExpectNotDelayDeliveryWith.cs  ExpectNotDoNotDeliverBefore.cs  ExpectNotFail.cs  ExpectNotForwardCurrentMessageTo.cs  ExpectNotPublish.cs  ExpectNotReply.cs  ExpectNotSend.cs  ExpectNotSendLocal.cs  ExpectNotSendToDestination.cs  ExpectPublish.cs  ExpectReply.cs  ExpectReplyToOriginator.cs  ExpectSagaCompleted.cs  ExpectSagaData.cs  ExpectSend.cs  ExpectSendLocal.cs  ExpectSendToDestination.cs  ExpectedDelayDeliveryWithInvocation.cs  ExpectedDoNotDeliverBeforeInvocation.cs  ExpectedForwardCurrentMessageTo.cs  ExpectedInvocation.cs  ExpectedMessageInvocation.cs  ExpectedNotMessageInvocation.cs  ExpectedNotPublishInvocation.cs  ExpectedNotReplyInvocation.cs  ExpectedNotSendInvocation.cs  ExpectedPublishInvocation.cs  ExpectedReplyInvocation.cs  ExpectedReplyToOriginator.cs  ExpectedSendInvocation.cs  ExpectedTimeOutInvocation.cs
src/NServiceBus.Testing/Fakes/: MessageHandlerExtensions.cs  TestableIncomingLogicalMessageContext.cs  TestableMessageHandlerContext.cs  TestableSubscribeContext.cs  TimeoutMessage.cs
src/NServiceBus.Testing/NSB.Testing.Fakes/: AsyncLocal.cs  DefaultTestingLoggerFactory.cs  FakeBuilder.cs  NamedLogger.cs  NetFrameworkPolyfillExtensions.cs  OutgoingMessageExtensions.cs  Subscription.cs  TestableAuditContext.cs  TestableBatchDispatchContext.cs  TestableBehaviorContext.cs  TestableDispatchContext.cs  TestableEndpointInstance.cs  TestableForwardingContext.cs  TestableIncomingContext.cs  TestableIncomingLogicalMessageContext.cs  TestableIncomingPhysicalMessageContext.cs  TestableInvokeHandlerContext.cs  TestableMessageProcessingContext.cs  TestableMessageSession.cs  TestableOutgoingContext.cs  TestableOutgoingLogicalMessageContext.cs  TestableOutgoingPhysicalMessageContext.cs  (+7 more)
(+22 files in other folders)
